# mintleaf

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  clean.sh  docker-compose.yml  index.html  pom.xml  sonar-project.properties  startlocaldb.sh
cmd/: dependency-reduced-pom.xml  pom.xml
cmd/src/main/assembly/: LICENSE.txt  distro-assembly.xml  files.xml  mintleaf  mintleaf.cmd
cmd/src/main/assembly/examples/migration/h2/: h2-config.xml
cmd/src/main/java/org/qamatic/mintleaf/: MainCli.java
cmd/src/test/java/org/qamatic/mintleaf/: MigrationConfigTest.java
cmd/src/test/resources/: test-config.xml
core/: mem:  pom.xml  users.csv
core/src/main/java/org/qamatic/mintleaf/: CallableParameterGets.java  CallableParameterSets.java  ChangeSet.java  ChangeSetListener.java  ChangeSetReader.java  Column.java  ColumnMatcher.java  ColumnMetaDataCollection.java  ComparableRow.java  ConnectionContext.java  ConsoleLogger.java  DataAction.java  DataComparer.java  DataImporter.java  DataRowListener.java  Database.java  DatabaseContext.java  DbCallable.java  DbMetaDataCollection.java  DbQueries.java  DbQueryExtension.java  DbSettings.java  DbType.java  DriverSource.java  Executable.java  ExecutionResultListener.java  H2Queries.java  MIntleafConfiguration.java  MSSqlQueries.java  MetaDataCollection.java  MintLeafException.java  MintLeafLogger.java  MintLeafReader.java  Mintleaf.java  MintleafCliTask.java  MintleafCommands.java  MintleafConfiguration.java  MintleafLogger.java  MintleafReadListener.java  MintleafReader.java  (+22 more)
core/src/main/java/org/qamatic/mintleaf/builders/: ComparerBuilder.java  CsvToDbBuilder.java  DatabaseBuilder.java  DbContextBuilder.java  DbToCsvBuilder.java  DbToDbBuilder.java  DriverSourceBuilder.java
core/src/main/java/org/qamatic/mintleaf/cli/: FileFinder.java  MigrationTask.java
core/src/main/java/org/qamatic/mintleaf/configuration/: ArgPatternHandler.java  ConfigurationRoot.java  ConnectionProperties.java  DbConnectionInfo.java  MintleafConfigurationRoot.java  MintleafXmlConfiguration.java  Property.java  SchemaInfo.java  SchemaVersionInfo.java  SchemaVersions.java
core/src/main/java/org/qamatic/mintleaf/core/: ArgPatternHandler.java  BaseFileReader.java  BaseReader.java  BaseSqlReader.java  BaseSqlScript.java  BasicDatabase.java  BasicDatabaseContext.java  BinaryDataIterable.java  BinaryReader.java  BindingParameterSets.java  ByteArrayRow.java  CallableBindingParameterSets.java  CallableParameterSets.java  ChangeSets.java  CommandExecutor.java  ContentStreamReader.java  Database.java  DbConnectionContext.java  DbConnectionWrapper.java  ExecuteQuery.java  FixedLengthRecordFile.java  FluentJdbc.java  InMemoryRow.java  JdbcDriverSource.java  MultiChangeSetFileReader.java  ObjectRowListWrapper.java  ParameterSets.java  Readerline.java  RecordFileReader.java  ResultSetRowListWrapper.java  ResultSetRowWrapper.java  SelectQuery.java  SqlChangeSetFileReader.java  SqlChangeSets.java  SqlScriptFile.java  SqlStreamReader.java  SqlStringReader.java  StandardQueries.java  StoredProcedure.java  TextContentStreamReader.java  (+1 more)
core/src/main/java/org/qamatic/mintleaf/data/: ColumnState.java  CompareColumnState.java  CompareRowState.java  ComparerListener.java  DbColumnState.java  OrderedColumnMatcher.java  OrderedListComparator.java  RowState.java  SelectedColumnMatcher.java
core/src/main/java/org/qamatic/mintleaf/dbqueries/: H2Db.java  H2Queries.java  MSSqlDb.java  MSSqlQueries.java  MySqlDb.java  MySqlQueries.java  OracleDb.java  OracleQueries.java
core/src/main/java/org/qamatic/mintleaf/dbs/: H2Db.java  MSSqlDb.java  MySqlDb.java  OracleDb.java
core/src/main/java/org/qamatic/mintleaf/readers/: BinaryDataReader.java  CsvReader.java  CsvRowListWrapper.java  CsvRowWrapper.java  CsvTable.java  DbResultSetReader.java  MultiChangeSetFileReader.java  SqlChangeSetFileReader.java  SqlFileExecute.java  SqlFileStreamReader.java  (+4 more)
core/src/main/resources/: internal-core-mintleaf-logs.sql
core/src/test/java/org/qamatic/mintleaf/: ApacheBasicDataSource.java  Apple.java  BaseReaderTest.java  BinaryImportTest.java  ChangeSetsTest.java  CityRecord.java  ColumnTest.java  ConnectionParameterTest.java  CsvVsListComparerTest.java  CsvVsListComparerTests.java  CsvWrapperTest.java  CustomInMemoryRow.java  DbComparerTest.java  DbComparerTests.java  DbQueriesTest.java  FileFinder.java  H2ExampleAssert.java  H2MigrationTest.java  H2TestCase.java  Hey.java  ImportExportTest.java  ImportExportTests.java  ListComparerTest.java  ListComparerTests.java  LoggerTest.java  MigrateTest.java  MigrationTest.java  MigrationTests.java  MultiPartTest.java  MyH2Queries.java  MySqlDbQueries.java  MySqlDbQueriesTest.java  MysqlTestCase.java  ParameterTest.java  ParameterTests.java  SelectedMatchTest.java  SelectedMatchTests.java  SingleLoadScriptTest.java  SingleLoadScriptTests.java  SqlFileStreamReaderTest.java  (+8 more)
core/src/test/resources/: binary-import-changesets.sql  connection-prop-variable.sql  example-changesets.sql  h2singlescript.sql  test-config.xml  test_db.properties  users.csv  variable-changesets.sql
core/src/test/resources/changesets/h2/1.0/: seed-data.sql
core/src/test/resources/filefinder/f1/: file11.sql
core/src/test/resources/impexpfiles/: asciifile.txt  cp1047-1.txt
core/src/test/resources/mysql/: mysql-db-setup.sql  mysql-sample-db-employees.sql  mysql_load_departments.dump
core/src/test/resources/oracle/hrdb-changesets/: hrdb-ddl-typeobjects.sql  hrdb-ddl.sql  hrdb-proc-packages.sql  hrdb-sampledata.sql  hrdb-schema-setup.sql
core/src/test/resources/oracle/payroll-changesets/: payroll-ddl.sql
core/src/test/resources/postgres/: postgres-db-setup-northwind.sql  postgres-db-setup.sql  postgres-northwind-db.sql
dbexamples/: pom.xml  report.html
dbexamples/src/test/java/junitsupport/: H2ChangeSetsExampleTest.java
dbexamples/src/test/resources/: database-config.xml  users.csv  users.xls
dbexamples/src/test/resources/h2-changesets/v1/: hrdb-sampledata.sql  schema-v1.sql
dbexamples/src/test/resources/print-templates/: compare-result-template.html
(+601 files in other folders)
