<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ *
  ~ *  *
  ~ *  *  *
  ~ *  *  *   ~
  ~ *  *  *   ~ The MIT License (MIT)
  ~ *  *  *   ~
  ~ *  *  *   ~ Copyright (c) 2010-2017 QAMatic Team
  ~ *  *  *   ~
  ~ *  *  *   ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ *  *  *   ~ of this software and associated documentation files (the "Software"), to deal
  ~ *  *  *   ~ in the Software without restriction, including without limitation the rights
  ~ *  *  *   ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ *  *  *   ~ copies of the Software, and to permit persons to whom the Software is
  ~ *  *  *   ~ furnished to do so, subject to the following conditions:
  ~ *  *  *   ~
  ~ *  *  *   ~ The above copyright notice and this permission notice shall be included in all
  ~ *  *  *   ~ copies or substantial portions of the Software.
  ~ *  *  *   ~
  ~ *  *  *   ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ *  *  *   ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ *  *  *   ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ *  *  *   ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ *  *  *   ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ *  *  *   ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ *  *  *   ~ SOFTWARE.
  ~ *  *  *   ~
  ~ *  *  *   ~
  ~ *  *  *
  ~ *  *
  ~ *  *
  ~ *
  ~ */
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mintleaf</artifactId>
        <groupId>org.qamatic</groupId>
        <version>1.8.38-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mintleaf-dbexamples</artifactId>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>QAmatic Team</name>
            <email>qamatic@gmail.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>org.qamatic</groupId>
            <artifactId>mintleaf-core</artifactId>
            <version>1.8.38-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>

        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
    </dependencies>

</project>